{
  "name": "@tscircuit-deploy/bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target node",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/app": "^15.1.0",
    "@octokit/rest": "^21.0.1",
    "@octokit/webhooks": "^13.3.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@tscircuit-deploy/shared": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.8.4",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  }
}
