{
  "name": "tscircuit-deploy",
  "private": true,
  "description": "Vercel-like deployment platform for tscircuit projects",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot server/index.ts",
    "build": "bun build server/index.ts --outdir dist --target node",
    "build:action": "bun tsup ./github-action/src/index.ts --format cjs --out-dir github-action/dist --platform node --external string_decoder --external util --external fs --external path --external os --external crypto --external events --external stream --external buffer --external url --external querystring --external zlib --external http --external https --external net --external tls --external child_process",
    "start": "bun server/index.ts",
    "test": "bun test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/types": "^14.1.0",
    "@vercel/postgres": "^0.10.0",
    "circuit-json-to-simple-3d": "^0.0.4",
    "circuit-to-svg": "^0.0.166",
    "drizzle-orm": "^0.30.0",
    "hono": "^4.6.13",
    "ky": "^1.8.1",
    "postgres": "^3.4.0",
    "sharp": "^0.34.3",
    "tscircuit": "^0.0.534",
    "tsup": "^8.5.0",
    "ulid": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/node": "^20.11.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.2.15"
  },
  "packageManager": "bun@1.2.15",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/tscircuit-deploy.git"
  },
  "license": "MIT"
}
